 <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                                                                                                                                                                                                                     
      <modelVersion>4.0.0</modelVersion>                                                                                                                                                                             
                                                                                                                                                                                                                     
      <groupId>io.arundhaas.kvstore</groupId>                                                                                                                                                                        
      <artifactId>distributed-kv-store</artifactId>                        
      <version>0.1.0-SNAPSHOT</version>                                                                                                                                                                              
      <packaging>jar</packaging>                                                                                                                                                                                     
                                          
      <name>Distributed KV Store</name>                                                                                                                                                                              
      <description>Java distributed key-value store with Raft, WAL, and consistent hashing</description>                                                                                                             
                                              
      <properties>                                                                                                                                                                                                   
          <maven.compiler.source>11</maven.compiler.source>                
          <maven.compiler.target>11</maven.compiler.target>                                                                                                                                                          
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>                                                                                                                                                                                                  
                                                                                                                                                                                                                     
      <dependencies>                     
          <!-- Testing -->                                                                                                                                                                                           
          <dependency>                                                     
              <groupId>org.junit.jupiter</groupId>                                                                                                                                                                   
              <artifactId>junit-jupiter</artifactId>                       
              <version>5.10.0</version>   
              <scope>test</scope>
          </dependency>                                                                                                                                                                                              
                                          
          <!-- Logging -->                                                                                                                                                                                           
          <dependency>                                                                                                                                                                                               
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>                                                                                                                                                                     
              <version>2.0.9</version>                                     
          </dependency>                   
          <dependency>
              <groupId>org.slf4j</groupId>                                                                                                                                                                           
              <artifactId>slf4j-simple</artifactId>
              <version>2.0.9</version>                                                                                                                                                                               
          </dependency>                                                    
      </dependencies>                                                                                                                                                                                                
   
      <build>                                                                                                                                                                                                        
          <plugins>                                                        
              <!-- Required for JUnit 5 to run via Maven -->
              <plugin>                    
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>                                                                                                                                                     
                  <version>3.1.2</version>
              </plugin>                                                                                                                                                                                              
          </plugins>                                                       
      </build>                                                                                                                                                                                                       
                                                                                                                                                                                                                     
  </project>            